
server {
    server_name prod.danimaxi54-webpack-project.ru; # managed by Certbot

    #listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/prod.danimaxi54-webpack-project.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/prod.danimaxi54-webpack-project.ru/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  root /var/www/nginx-ci-cd-frontend;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }

}

server {
server_name prod.danimaxi54-webpack-project.ru;
listen 80;
listen [::]:80;

return 301 https://prod.danimaxi54-webpack-project.ru$request_uri;
}


