
server {
    server_name registry-gitlab.danimaxi54-webpack-project.ru;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/registry-gitlab.danimaxi54-webpack-project.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/registry-gitlab.danimaxi54-webpack-project.ru/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


client_max_body_size 2000M;
    chunked_transfer_encoding on;

location / {
        proxy_pass http://5.53.124.212:8889;
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Ssl   on;
    }
}
server {
    listen 80;
    server_name registry-gitlab.danimaxi54-webpack-project.ru;
    return 301 https://registry-gitlab.danimaxi54-webpack-project.ru$request_uri;
}

